In [25]:
#importing required libraries
import pandas as pd
import numpy as np

In [2]:
#importing dataset
df = pd.read_csv("general_data.csv")

In [3]:
df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

## Data wrangling

In [4]:
df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         19
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           9
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [5]:
# filling na gaps with their mean
df['NumCompaniesWorked'] = df['NumCompaniesWorked'].fillna(df['NumCompaniesWorked'].mean())
df['TotalWorkingYears'] = df['TotalWorkingYears'].fillna(df['TotalWorkingYears'].mean())
df.isnull().sum()

Age                        0
Attrition                  0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
EmployeeCount              0
EmployeeID                 0
Gender                     0
JobLevel                   0
JobRole                    0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
Over18                     0
PercentSalaryHike          0
StandardHours              0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

In [6]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [7]:
# Encoding categorical values using preporocessing
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
df['Attrition']=le.fit_transform(df['Attrition'])
df['BusinessTravel']=le.fit_transform(df['BusinessTravel'])
df['EducationField']=le.fit_transform(df['EducationField'])
df['Gender']=le.fit_transform(df['Gender'])
df['Over18']=le.fit_transform(df['Over18'])
df['MaritalStatus']=le.fit_transform(df['MaritalStatus'])
df['JobRole']=le.fit_transform(df['JobRole'])
df['Department']=le.fit_transform(df['Department'])

In [8]:
df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,1,1,0,...,1.0,0,11,8,0,1.0,6,1,0,0
1,31,1,1,1,10,1,1,1,2,0,...,0.0,0,23,8,1,6.0,3,5,1,4
2,32,0,1,1,17,4,4,1,3,1,...,1.0,0,15,8,3,5.0,2,5,0,3
3,38,0,0,1,2,5,1,1,4,1,...,3.0,0,11,8,3,13.0,5,8,7,5
4,32,0,2,1,10,1,3,1,5,1,...,4.0,0,12,8,2,9.0,2,6,0,4

In [9]:
# creating a new dataframe for working
df1 = df[['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'PercentSalaryHike',
        'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager']]
# splitting the dataframe by attrition
df_y = df1[df['Attrition'] == 1]
df_n = df1[df['Attrition'] == 0]

In [10]:
df1.mode()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,35,0,2,1,2,3,1,1,1,7,1,23420,1.0,11,10.0,2,5,0,2

In [11]:
median = pd.DataFrame(df1.median(), columns = ['Median'])
median

                          Median
Age                         36.0
Attrition                    0.0
BusinessTravel               2.0
Department                   1.0
DistanceFromHome             7.0
Education                    3.0
EducationField               2.0
Gender                       1.0
JobLevel                     2.0
JobRole                      5.0
MaritalStatus                1.0
MonthlyIncome            49190.0
NumCompaniesWorked           2.0
PercentSalaryHike           14.0
TotalWorkingYears           10.0
TrainingTimesLastYear        3.0
YearsAtCompany               5.0
YearsSinceLastPromotion      1.0
YearsWithCurrManager         3.0

In [12]:
mean = pd.DataFrame(df1.mean(),columns=['Mean'])
mean

                                 Mean
Age                         36.923810
Attrition                    0.161224
BusinessTravel               1.607483
Department                   1.260544
DistanceFromHome             9.192517
Education                    2.912925
EducationField               2.247619
Gender                       0.600000
JobLevel                     2.063946
JobRole                      4.458503
MaritalStatus                1.097279
MonthlyIncome            65029.312925
NumCompaniesWorked           2.694830
PercentSalaryHike           15.209524
TotalWorkingYears           11.279936
TrainingTimesLastYear        2.799320
YearsAtCompany               7.008163
YearsSinceLastPromotion      2.187755
YearsWithCurrManager         4.123129

In [13]:
var = pd.DataFrame(df1.var(),columns = ['variance'])
var

                             variance
Age                      8.341719e+01
Attrition                1.352618e-01
BusinessTravel           4.426294e-01
Department               2.784384e-01
DistanceFromHome         6.569144e+01
Education                1.048438e+00
EducationField           1.771740e+00
Gender                   2.400544e-01
JobLevel                 1.224760e+00
JobRole                  6.057815e+00
MaritalStatus            5.328345e-01
MonthlyIncome            2.215480e+09
NumCompaniesWorked       6.217526e+00
PercentSalaryHike        1.338907e+01
TotalWorkingYears        6.043936e+01
TrainingTimesLastYear    1.661465e+00
YearsAtCompany           3.751728e+01
YearsSinceLastPromotion  1.037935e+01
YearsWithCurrManager     1.272582e+01

In [14]:
skew = pd.DataFrame(df1.skew(),columns = ['skewness'])
skew

                         skewness
Age                      0.413005
Attrition                1.843111
BusinessTravel          -1.438026
Department               0.172114
DistanceFromHome         0.957466
Education               -0.289484
EducationField           0.549997
Gender                  -0.408387
JobLevel                 1.024703
JobRole                 -0.357027
MaritalStatus           -0.152071
MonthlyIncome            1.368884
NumCompaniesWorked       1.028984
PercentSalaryHike        0.820569
TotalWorkingYears        1.117972
TrainingTimesLastYear    0.552748
YearsAtCompany           1.763328
YearsSinceLastPromotion  1.982939
YearsWithCurrManager     0.832884

# Testing:

## Mann Whitney Test

In [38]:
# making the datadrame of continous variable

from scipy.stats import mannwhitneyu
col_cont = df1[['Age', 'DistanceFromHome', 'MonthlyIncome',
       'NumCompaniesWorked', 'PercentSalaryHike', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager']]

In [39]:
def mwtest(column):
    
    stats, p = mannwhitneyu(df_y[column], df_n[column])
    print(f"\tp value is {round(p, 3)}\n")
    
# making a function to print all continuous columns vs attrition along with hypothesis and decision 
def mwtest_all(colname):
    print(f"{colname} vs Attrition: \n")
    print(f"\tH0: There are no significant differences in the {colname} between attrition (Y) and attirition (N)")
    print(f"\tH1: There are significant differences in the {colname} between attrition (Y) and attirition (N)")
    print("\n")
    print("\tPerforming MannWhitneyU Test:")
    stats, p = mannwhitneyu(df_y[colname], df_n[colname])
    print(f"\tObtained p value is {round(p, 3)}\n")
    if p < 0.05:
        print(f"\tAs the P value of {round(p, 3)} is < 0.05, the H0 is rejected and H1 is accepted.")
        print(f"\tTherefore, there are significant differences in the {colname} between attrition (Y) and attirition (N)")
    else:
        print(f"\tAs the P value of {round(p, 3)} is > 0.05, the H0 is accepted and H1 is rejected.")
        print(f"\tTherefore, there are no significant differences in the {colname} between attrition (Y) and attirition (N)")
    print("\n ----------- \n")

In [40]:
columns = list(col_cont.columns)
for i in columns:
    print(mwtest_all(i))

Age vs Attrition:

	H0: There are no significant differences in the Age between attrition (Y) and attirition (N)
	H1: There are significant differences in the Age between attrition (Y) and attirition (N)


	Performing MannWhitneyU Test:
	Obtained p value is 0.0

	As the P value of 0.0 is < 0.05, the H0 is rejected and H1 is accepted.
	Therefore, there are significant differences in the Age between attrition (Y) and attirition (N)

 -----------

None
DistanceFromHome vs Attrition:

	H0: There are no significant differences in the DistanceFromHome between attrition (Y) and attirition (N)
	H1: There are significant differences in the DistanceFromHome between attrition (Y) and attirition (N)


	Performing MannWhitneyU Test:
	Obtained p value is 0.463

	As the P value of 0.463 is > 0.05, the H0 is accepted and H1 is rejected.
	Therefore, there are no significant differences in the DistanceFromHome between attrition (Y) and attirition (N)

 -----------

None
MonthlyIncome vs Attrition:

	H0: There are no significant differences in the MonthlyIncome between attrition (Y) and attirition (N)
	H1: There are significant differences in the MonthlyIncome between attrition (Y) and attirition (N)


	Performing MannWhitneyU Test:
	Obtained p value is 0.054

	As the P value of 0.054 is > 0.05, the H0 is accepted and H1 is rejected.
	Therefore, there are no significant differences in the MonthlyIncome between attrition (Y) and attirition (N)

 -----------

None
NumCompaniesWorked vs Attrition:

	H0: There are no significant differences in the NumCompaniesWorked between attrition (Y) and attirition (N)
	H1: There are significant differences in the NumCompaniesWorked between attrition (Y) and attirition (N)


	Performing MannWhitneyU Test:
	Obtained p value is 0.028

	As the P value of 0.028 is < 0.05, the H0 is rejected and H1 is accepted.
	Therefore, there are significant differences in the NumCompaniesWorked between attrition (Y) and attirition (N)

 -----------

None
PercentSalaryHike vs Attrition:

	H0: There are no significant differences in the PercentSalaryHike between attrition (Y) and attirition (N)
	H1: There are significant differences in the PercentSalaryHike between attrition (Y) and attirition (N)


	Performing MannWhitneyU Test:
	Obtained p value is 0.019

	As the P value of 0.019 is < 0.05, the H0 is rejected and H1 is accepted.
	Therefore, there are significant differences in the PercentSalaryHike between attrition (Y) and attirition (N)

 -----------

None
TotalWorkingYears vs Attrition:

	H0: There are no significant differences in the TotalWorkingYears between attrition (Y) and attirition (N)
	H1: There are significant differences in the TotalWorkingYears between attrition (Y) and attirition (N)


	Performing MannWhitneyU Test:
	Obtained p value is 0.0

	As the P value of 0.0 is < 0.05, the H0 is rejected and H1 is accepted.
	Therefore, there are significant differences in the TotalWorkingYears between attrition (Y) and attirition (N)

 -----------

None
TrainingTimesLastYear vs Attrition:

	H0: There are no significant differences in the TrainingTimesLastYear between attrition (Y) and attirition (N)
	H1: There are significant differences in the TrainingTimesLastYear between attrition (Y) and attirition (N)


	Performing MannWhitneyU Test:
	Obtained p value is 0.005

	As the P value of 0.005 is < 0.05, the H0 is rejected and H1 is accepted.
	Therefore, there are significant differences in the TrainingTimesLastYear between attrition (Y) and attirition (N)

 -----------

None
YearsAtCompany vs Attrition:

	H0: There are no significant differences in the YearsAtCompany between attrition (Y) and attirition (N)
	H1: There are significant differences in the YearsAtCompany between attrition (Y) and attirition (N)


	Performing MannWhitneyU Test:
	Obtained p value is 0.0

	As the P value of 0.0 is < 0.05, the H0 is rejected and H1 is accepted.
	Therefore, there are significant differences in the YearsAtCompany between attrition (Y) and attirition (N)

 -----------

None
YearsSinceLastPromotion vs Attrition:

	H0: There are no significant differences in the YearsSinceLastPromotion between attrition (Y) and attirition (N)
	H1: There are significant differences in the YearsSinceLastPromotion between attrition (Y) and attirition (N)


	Performing MannWhitneyU Test:
	Obtained p value is 0.0

	As the P value of 0.0 is < 0.05, the H0 is rejected and H1 is accepted.
	Therefore, there are significant differences in the YearsSinceLastPromotion between attrition (Y) and attirition (N)

 -----------

None
YearsWithCurrManager vs Attrition:

	H0: There are no significant differences in the YearsWithCurrManager between attrition (Y) and attirition (N)
	H1: There are significant differences in the YearsWithCurrManager between attrition (Y) and attirition (N)


	Performing MannWhitneyU Test:
	Obtained p value is 0.0

	As the P value of 0.0 is < 0.05, the H0 is rejected and H1 is accepted.
	Therefore, there are significant differences in the YearsWithCurrManager between attrition (Y) and attirition (N)

 -----------

None

## T test:

In [41]:
from scipy.stats import ttest_ind
# making a function to perform separate t test and print hypothesis statements and decision
def separate_t(colname):
    print(f"{colname} vs Attrition: \n")
    print(f"\tH0: There are no significant differences in the {colname} between attrition (Y) and attirition (N)")
    print(f"\tH1: There are significant differences in the {colname} between attrition (Y) and attirition (N)")
    print("\n")
    print("\tPerforming MannWhitneyU Test:")
    stats, p = ttest_ind(df_y[colname], df_n[colname])
    print(f"\tObtained p value is {round(p, 3)}\n")
    if p < 0.05:
        print(f"\tAs the P value of {round(p, 3)} is < 0.05, the H0 is rejected and H1 is accepted.")
        print(f"\tTherefore, there are significant differences in the {colname} between attrition (Y) and attirition (N)")
    else:
        print(f"\tAs the P value of {round(p, 3)} is > 0.05, the H0 is accepted and H1 is rejected.")
        print(f"\tTherefore, there no are significant differences in the {colname} between attrition (Y) and attirition (N)")
    print("\n ----------- \n")

In [42]:
separate_t("Age")

Age vs Attrition:

	H0: There are no significant differences in the Age between attrition (Y) and attirition (N)
	H1: There are significant differences in the Age between attrition (Y) and attirition (N)


	Performing MannWhitneyU Test:
	Obtained p value is 0.0

	As the P value of 0.0 is < 0.05, the H0 is rejected and H1 is accepted.
	Therefore, there are significant differences in the Age between attrition (Y) and attirition (N)

 -----------

## Chisquare test:

In [44]:
from scipy.stats import chi2_contingency

# making a function to run ChiSquare Test and print out the hypothesis and result
def chitest(column):
    print(f"ChiSquare Test to check for dependency between Attrition and {column}-\n\n")
    print(f"H0: There is no dependency between Attrition and {column}")
    print(f"H1: There is dependency between Attrition and {column}")
    
    chitable = pd.crosstab(df['Attrition'], df[column])
    print("\nChitbale:\n\n",chitable)
    stats, p, dof, expected = chi2_contingency(chitable)
    print(f"\nObtained p value is {round(p, 3)}")
    
    if p > 0.05:
        print(f"\nSince here p value {round(p,3)} is > 0.05 we accept the null hypothesis")
        print(f"Therefore, there is no dependency between Attrition and {column}")
    else:
        print(f"\nSince here p value {round(p,3)} is < 0.05 we reject the null hypothesis")
        print(f"Therefore, there is dependency between Attrition and {column}")

In [45]:
chitest('Education')

ChiSquare Test to check for dependency between Attrition and Education-


H0: There is no dependency between Attrition and Education
H1: There is dependency between Attrition and Education

Chitbale:

 Education    1    2     3     4    5
Attrition
0          432  687  1449  1008  123
1           78  159   267   186   21

Obtained p value is 0.228

Since here p value 0.228 is > 0.05 we accept the null hypothesis
Therefore, there is no dependency between Attrition and Education

In [46]:
chitest('BusinessTravel')

ChiSquare Test to check for dependency between Attrition and BusinessTravel-


H0: There is no dependency between Attrition and BusinessTravel
H1: There is dependency between Attrition and BusinessTravel

Chitbale:

 BusinessTravel    0    1     2
Attrition
0               414  624  2661
1                36  207   468

Obtained p value is 0.0

Since here p value 0.0 is < 0.05 we reject the null hypothesis
Therefore, there is dependency between Attrition and BusinessTravel

In [47]:
chitest('Gender')

ChiSquare Test to check for dependency between Attrition and Gender-


H0: There is no dependency between Attrition and Gender
H1: There is dependency between Attrition and Gender

Chitbale:

 Gender        0     1
Attrition
0          1494  2205
1           270   441

Obtained p value is 0.245

Since here p value 0.245 is > 0.05 we accept the null hypothesis
Therefore, there is no dependency between Attrition and Gender